basic/calculator/pb/calculator.proto

syntax = "proto3";

package pb;

message Add {
    uint32 a = 1;
    uint32 b = 2;
}

message AddRequest {
    Add add = 1;
}

message AddResponse {
    uint32 result = 1;
}

message PrimeRequest {
    uint32 number = 1;
}

message PrimeResponse {
    uint32 number = 1;
}

message AverageRequest {
    float number = 1;
}

message AverageResponse {
    float result = 1;
}

message MaxRequest {
    uint32 number = 1;
}

message MaxResponse {
    uint32 number = 1;
}

service CalculatorService{
    // Unary
    rpc Sum (AddRequest) returns (AddResponse) {};

    // Server Streaming
    rpc Prime (PrimeRequest) returns (stream PrimeResponse) {};

    // Client Streaming
    rpc Average (stream AverageRequest) returns (AverageResponse) {};

    // BiDi Streaming
    rpc GreetEveryone (stream MaxRequest) returns (stream MaxResponse) {};
}
